<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZombieFlag.cs">
    <Files>
      <File FileName="Assets/Scripts/Zombie.cs" Line="137" Column="35" />
      <File FileName="Assets/Scripts/ZombieFlag.cs" Line="43" Column="34" />
      <File FileName="Assets/Scripts/ZombieConeHead.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>